<import src="../starscore/starscore.wxml" />
<template name="recommend-goods-item">
  <view hover-class="none" hover-stop-propagation="false">
    <!-- <wxc-panel> -->
    <view class="headTitle" hover-class="none" hover-stop-propagation="false">
      <van-notice-bar scrollable="false" text="执子之手🤡🤡🤡与子偕老"></van-notice-bar>
    </view>
    <view class="bodycontent" hover-class="none" hover-stop-propagation="false">
      <view class="img-box">
        <!-- <image src="{{item.pic}}" class="image">
          <image class='fresh-tag' src="/images/goodsDescription/fresh.png"></image>
        </image> -->
        <wxc-avatar class="avatar" src='https://www.lcpww.cn/images/avatar.jpg'></wxc-avatar>
      </view>
      <view class='goods-info-box'>
        <view class="goods-title">
          <view wx:for="{{item.xuanxiang}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
            <wxc-label class="label" type='fill' type-color="#ffe8ee" text-color="#ff5577" text='{{item}}'></wxc-label>
            <!-- <view class="headTitle" hover-class="none" hover-stop-propagation="false">
                asdasdasdsdas=============++++++++++++++++++++++++++
              </view> -->
            <!-- <template is="recommend-goods-item" data="{{item}}"> </template> -->
          </view>
          <!-- <wxc-label class="label" type='fill' text='{{item.jobtype}}'>
          </wxc-label>
          <wxc-label class="label"  type='fill' text='{{item.height}}'>
          </wxc-label>
          <wxc-label class="label"  type='fill' text='{{item.education}}'>
          </wxc-label> -->
        </view>
        <view class='goods-introduction'>
          <view wx:for="{{item.renzheng}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
            <wxc-label class="label" type='fill' type-color="#ffe8ee" text-color="#ff5577" text='{{item}}'></wxc-label>
            <!-- <view class="headTitle" hover-class="none" hover-stop-propagation="false">
                asdasdasdsdas=============++++++++++++++++++++++++++
              </view> -->
            <!-- <template is="recommend-goods-item" data="{{item}}"> </template> -->
          </view>
          <!-- <wxc-label class="label" type='fill' text='{{item.characteristic}}'>
          </wxc-label>
          <wxc-label class="label" type='fill' text='{{item.characteristic}}'>
          </wxc-label>
          <wxc-label class="label" type='fill' text='{{item.characteristic}}'>
          </wxc-label> -->
        </view>
        <view class="goods-price-box">
          <wxc-price class='goods-minPrice' value='{{item.minPrice}}'></wxc-price>
          <wxc-price class="goods-originalPrice" wx:if='{{item.originalPrice != 0}}' value='{{item.originalPrice}}' status='del'></wxc-price>
        </view>
      </view>
    </view>
    <view class="persionDo">
      <view class="" hover-class="none" hover-stop-propagation="false">
        <van-icon name="like-o" size="40rpx"></van-icon>
      </view>
      <view class="" hover-class="none" hover-stop-propagation="false">
        <van-icon name="friends-o" size="40rpx"></van-icon>
      </view>
      <view class="" hover-class="none" hover-stop-propagation="false">
        <van-icon name="star-o" size="40rpx"></van-icon>
      </view>
      <!-- <wxc-label wx:if="{{item.numberOrders == 0}}" class="goodsSoldNumber1" type="fill">
      新品上市
      <van-icon name="like-o"></van-icon>
      </wxc-label>
      <wxc-label wx:else class="goodsSoldNumber">
      <van-icon name="like-o"></van-icon>
      超赞{{item.numberOrders}}stars
      </wxc-label>
      <wxc-label class="goodsScore" type='fill' type-color='none' text-color='#666666'>评分：
        <block wx:for="{{item.starpic}}" wx:key="{{item.id}}" wx:for-item="star">
          <image class="img" src="{{star}}" style="width:20rpx;height:20rpx;"></image>
        </block>
        <text style='padding-left:10rpx;' wx:if="{{item.starscore}}"
          data-pingfen="{{item.starscore}}">{{item.starscore}}分</text>
        <text style='padding-left:10rpx;' wx:else data-pingfen="{{item.starscore}}">0分</text>
      </wxc-label> -->
    </view>
    <!-- </wxc-panel> -->
  </view>
</template>