<import src="../../templates/wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{goodsDetail.pics}}" wx:key="id">
        <swiper-item>
          <image src="{{item.pic}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{goodsDetail.pics}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!-- <view class="swiper-container" wx:if="{{goodsDetail.basicInfo.videoId}}">
    <video src="{{videoMp4Src}}" autoplay="true" loop="true" style='width:100%'></video>
  </view> -->
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.basicInfo[0].name}}</view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo[0].commissionType == 1}}">
      分享有赏，好友下单后可得 {{goodsDetail.basicInfo[0].commission}} 积分奖励
    </view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo[0].commissionType == 2}}">
      分享有赏，好友下单后可得 {{goodsDetail.basicInfo[0].commission}}元 现金奖励
    </view>
    <wxc-price style="padding-left:25rpx;color: #e64340;font-weight: bold;float: left;width: 20%;height:60rpx;line-height:40rpx;" value=''></wxc-price>
    <view class="goods-price" style="color:#999;font-size:24rpx;">
      购买{{goodsDetail.basicInfo[0].numberOrders}}次
    </view>
    <view class="goods-price" style="color:#999;font-size:24rpx;">
      共收到 {{goodsDetail.basicInfo[0].numberGoodReputation}} 次好评
    </view>
    <view class="goods-info-fx">
      <wxc-icon type='share' size='60' color='#e64340'></wxc-icon>
      <button open-type="share">分享</button>
      <text>分享有赏</text>
    </view>
  </view>
  <view class='single-info-box'>
    <view class="contentInner" hover-class="none" hover-stop-propagation="false">
      <view style='margin-left:0rpx;width:750rpx;height:5rpx;background-color:#f4f4f4;'></view>
      <!-- //信息1 -->
      <van-collapse value="{{ activeNames }}" bind:change="onChange1">
        <van-collapse-item name="1">
          <div slot="title">
            <wxc-label class="label" type="fill">双11价</wxc-label>
          </div>
          <view class="single-title">
            <view class="single-title-label" wx:for="{{goodsDetail.singlecharacter}}" wx:key="id" wx:for-item="goodsDetail" data-id="{{goodsDetail.id}}" bindtap="toDetailsTap">
              <wxc-label class="label" type-color="#F87266" text='{{goodsDetail.name}}'></wxc-label>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
       <!-- //信息2 -->
      <view style='margin-left:0rpx;width:750rpx;height:5rpx;background-color:#f4f4f4;'></view>
      <van-collapse value="{{ activeNames }}" bind:change="onChange1">
        <van-collapse-item name="2">
          <div slot="title">
            <wxc-label class="label" type="fill">双12价</wxc-label>
          </div>
          <view class='single-introduction'>
            <view class="single-introduction-label" wx:for="{{goodsDetail.singlecharacter}}" wx:key="id" wx:for-item="goodsDetail" data-id="{{goodsDetail.id}}" bindtap="toDetailsTap">
              <wxc-label class="label" type-color="#F87266" text='{{goodsDetail.name}}'></wxc-label>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
       <!-- //信息3 -->
      <view style='margin-left:0rpx;width:750rpx;height:5rpx;background-color:#f4f4f4;'></view>
    
    </view>
    
  </view>
  <view class="footerNav" hover-class="none" hover-stop-propagation="false">
    <van-goods-action>
  <van-goods-action-button class="footCon1"
    text="加入收藏"  type="warning"
    bind:click="onClickButton1" 
  />
  <van-goods-action-button color="#be99ff" 
    text="立即约见" type="danger" 
    bind:click="onClickButton2"
  /> 
</van-goods-action>
  </view>
  <!-- footer -->
 
</view>